# Initial state

Started with STM32F030F4P6

# Nov 2020

* Moved to STM32L041F6P7.
* Moved `SETPOINT_PWM:`
  * PA4: previously `TIM2_CH1`, now NC
  * PA0: previously NC, now `TIM2_CH1`

# April 2021 (v3)

 * Increase board size to 28mm diameter
 * Use proper 1.27 mm pin socket for debug
 * Move to STM32L051K MCU (QFN-32)
 * Drop thermal cut-out

# May 26 2021 (v4)

 * Move to STM32G071 MCU (QFN-28)
 * Move to LMR23625 Buck converter
 * Add reverse polarity protection

# July 30 2021 (v5)

 * Change TLV333 to use correct SC-70 package
 * Fix values of Buck converter's bootstrap and bypass capacitors to 2.2uF
 * Connect JTAG RESET line
