source [find interface/ftdi/dp_busblaster_kt-link.cfg]
transport select swd
source [find target/stm32f0x.cfg]
#cortex_m reset_config sysresetreq
reset_config srst_push_pull srst_only connect_assert_srst
init
reset halt
arm semihosting enable
adapter_khz 100